SERVER_PORT=

ORIGIN=

# PG
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_DB=
POSTGRESQL_ROOT_USER=
POSTGRESQL_PASSWORD=

POSTGRESQL_HOST_TEST=
POSTGRESQL_PORT_TEST=
POSTGRESQL_DB_TEST=
POSTGRESQL_ROOT_USER_TEST=
POSTGRESQL_PASSWORD_TEST=

# SMTP
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=

# REDIS
REDIS_TTL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT
JWT_SECRET=

# AWS S3 SETTING
AWS_BUCKET=
AWS_S3_URL=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_REGION=

# HUAWEI OBS SETTING
HUAWEI_OBS_ACCESS_KEY_ID=
HUAWEI_OBS_SECRET_ACCESS_KEY=
HUAWEI_OBS_BUCKET=
HUAWEI_OBS_ENDPOINT=
HUAWEI_OBS_BUCKET_ENDPOINT=

# AWS, HUAWEI
CLOUD_STORAGE_TYPE=

# AWS
CLOUD_ENCRYPTION_TYPE=

# AWS KMS SETTING
AWS_KMS_ACCESS_KEY_ID=
AWS_KMS_SECRET_ACCESS_KEY=
AWS_KMS_KEY_ID=

# KAFKA
KAFKA_BROKER_URL=